# medecin

ProjetTestGit/src/: Ba.java  TestMain.java
rdvmedecin/: .project  pom.xml
rdvmedecin/rdvmedecin-core/: .project  pom.xml
rdvmedecin/rdvmedecin-core/src/main/java/com/rdvmedecin/config/: CoreConfig.java
rdvmedecin/rdvmedecin-core/src/main/java/com/rdvmedecin/entity/: AbstractEntity.java  Client.java  Creneau.java  Medecin.java  Personne.java  Rv.java
rdvmedecin/rdvmedecin-core/src/main/java/com/rdvmedecin/model/: AgendaMedecinJour.java  CreneauMedecinJour.java  PostAjoutRv.java  Response.java
rdvmedecin/rdvmedecin-dao/: .project  pom.xml
rdvmedecin/rdvmedecin-dao/src/main/java/com/rdvmedecin/config/: DaoConfig.java  DataBaseConfig.java
rdvmedecin/rdvmedecin-dao/src/main/java/com/rdvmedecin/dao/: ClientDao.java  CreneauDao.java  DaoBaseMethod.java  MedecinDao.java  RvDao.java
rdvmedecin/rdvmedecin-dao/src/main/java/com/rdvmedecin/springdatajpa/: SpringDataClientDao.java  SpringDataCreneauDao.java  SpringDataMedecinDao.java  SpringDataRvDao.java
rdvmedecin/rdvmedecin-dao/src/main/resources/: application.properties
rdvmedecin/rdvmedecin-dao/src/test/java/com/rdvmedecin/dao/test/: ClientDaoTest.java
rdvmedecin/rdvmedecin-service/: .project
rdvmedecin/rdvmedecin-service/src/main/java/com/rdvmedecin/config/: ServiceConfig.java
rdvmedecin/rdvmedecin-service/src/main/java/com/rdvmedecin/service/: ClientService.java  CreneauService.java  MedecinService.java  RvService.java
rdvmedecin/rdvmedecin-service/src/main/java/com/rdvmedecin/service/impl/: ClientServiceImpl.java  CreneauServiceImpl.java  MedecinServiceImpl.java  RvServiceImpl.java
rdvmedecin/rdvmedecin-web/: .project  .tern-project  pom.xml
rdvmedecin/rdvmedecin-web-liferay/: .project  pom.xml
rdvmedecin/rdvmedecin-web-liferay/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
rdvmedecin/rdvmedecin-web-liferay/src/main/java/com/rdvmedecin/liferay/config/: Papaya.java  WebConfig.java
rdvmedecin/rdvmedecin-web-liferay/src/main/java/com/rdvmedecin/liferay/controller/medecin/: DropdownView.java  ManageMedecinController.java  MessagesView.java
rdvmedecin/rdvmedecin-web-liferay/src/main/java/com/rdvmedecin/liferay/controller/patient/: ManagePatientController.java
rdvmedecin/rdvmedecin-web-liferay/src/main/java/com/rdvmedecin/liferay/scope/: ViewScope.java
rdvmedecin/rdvmedecin-web-liferay/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rdvmedecin/rdvmedecin-web-liferay/src/main/webapp/WEB-INF/classes/: application.properties
rdvmedecin/rdvmedecin-web-liferay/src/main/webapp/view/secure/page/: managePatient.xhtml  medecinList.xhtml  page1.xhtml  test.xhtml
rdvmedecin/rdvmedecin-web/src/main/java/com/rdvmedecin/config/: CORSFilter.java  WebConfig.java  WebConfigContext.java  WebConfigInitializer.java
rdvmedecin/rdvmedecin-web/src/main/java/com/rdvmedecin/controller/: ClientController.java  IndexController.java  MedecinController.java  RdvMedecinController.java  RvController.java
rdvmedecin/rdvmedecin-web/src/main/java/com/rdvmedecin/web/model/: ApplicationModel.java  PostAjouterRv.java  PostSupprimerRv.java
rdvmedecin/rdvmedecin-web/src/main/java/com/rdvmedecin/web/util/: DateUtils.java  Static.java
rdvmedecin/rdvmedecin-web/src/main/resources/: application.properties  log4j.properties
rdvmedecin/rdvmedecin-web/src/main/webapp/WEB-INF/view/: app-01.html  app-03.html  app-06.html  app-10.html
rdvmedecin/rdvmedecin-web/src/main/webapp/bower_components/footable/: .bower.json
rdvmedecin/rdvmedecin-web/src/main/webapp/bower_components/footable/docs/jsdocs/: FooTable.Breakpoints.html  FooTable.Cell.html  FooTable.Class.html  FooTable.ClassFactory.html  FooTable.Column.html  FooTable.Columns.html  FooTable.DateColumn.html  FooTable.EditingColumn.html  FooTable.Filter.html  FooTable.Filtering.html  FooTable.HTMLColumn.html  FooTable.NumberColumn.html  FooTable.Paging.html  FooTable.Query.html  FooTable.Row.html  FooTable.Rows.html  FooTable.State.html  FooTable.Table.html  FooTable.arr.html  FooTable.html  FooTable.is.html  classes.list.html  jQuery.html  namespaces.list.html
rdvmedecin/rdvmedecin-web/src/main/webapp/static/: index.html
rdvmedecin/rdvmedecin-web/src/main/webapp/static/app/: app.js  constants.js
rdvmedecin/rdvmedecin-web/src/main/webapp/static/app/controller/: clientController.js  medecinController.js  rvController.js
rdvmedecin/rdvmedecin-web/src/main/webapp/static/app/directive/: selectEnable.js
rdvmedecin/rdvmedecin-web/src/main/webapp/static/app/service/: rvService.js
rdvmedecin/rdvmedecin-web/src/main/webapp/static/bower_components/angular/: angular.js
rdvmedecin/rdvmedecin-web/src/main/webapp/static/views/: home.html
rdvmedecin/rdvmedecin-web/src/main/webapp/static/views/secure/: client.html  medecin.html  rv.html
rdvmedecin/rdvmedecin-web/src/main/webapp/static/views/template/: footer.html  menu.html
