<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rdvmedecin</groupId>
		<artifactId>rdvmedecin</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rdvmedecin-dao</artifactId>

	<properties>
		<org.springframework.data-version>1.7.1.RELEASE</org.springframework.data-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rdvmedecin</groupId>
			<artifactId>rdvmedecin-core</artifactId>
		</dependency>

		<!-- SPRING **************************************************** -->

		<!-- Spring Data Dependency -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data-version}</version>
		</dependency>
		<!-- Getting BasicDataSource in config Databse -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

</project>